<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Milestone 1</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">

		<section class="resume-container">
			<div class="left-section">
				<img class="image" src="bg4.jpeg" alt="Profile Image">
				<div class="text">
					<p><b>Contact:</b> 1234-5678900</p>
					<p><b>Address:</b> Karachi, Pakistan.</p>
					<p><b>Email:</b> <a href="mailto:rumi.salman813@gmail.com">rumi.salman813@gmail.com</a></p>
					<p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/rumaisa-salman-1989412b6/"
							target="_blank">www.linkedin.com</a></p>
				</div>
				<div class="career-objective">
					<button class="button">
						<h2>Career Objective</h2>
					</button>
					<p class="para">To secure a challenging position in a dynamic environment, where innovation and collaboration
						drive meaningful impact.</p>
				</div>
			</div>

			<div class="right-section">
				<div class="resume">
					<h2>STATIC INTERACTIVE RESUME</h2>
				</div>
				<div class="experience">
					<h3>Experience</h3>
					<div class="entry">
						<p><b>Company:</b> XYZ Ltd.</p>
						<p><b>Role:</b> Developer</p>
						<p><b>Duration:</b> Jan 2020 - Dec 2022</p>
					</div>
					<div class="entry">
						<p><b>Company:</b> ABC Corp.</p>
						<p><b>Role:</b> Designer</p>
						<p><b>Duration:</b> Mar 2018 - Dec 2019</p>
					</div>
				</div>
				<div class="education">
					<h3>Education</h3>
					<div class="entry">
						<p><b>Degree:</b> Bachelors in Computer Science</p>
						<p><b>Institution:</b> XYZ University</p>
						<p><b>Year:</b> 2014 - 2018</p>
					</div>
				</div>
			</div>
		</section>

</body>

</html>